# NewBookingProject

./: NewBookingProject.sln  README.md
MessageBus/: IMessageBus.cs  MessageBus.cs  MessageBus.csproj  MessageBusExtensions.cs
NewBookingApp.Booking.API/: BookingRoot.cs  Dockerfile  NewBookingApp.Booking.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
NewBookingApp.Booking.API/Application/Command/CreateBooking/: CreateBookingCommand.cs  CreateBookingCommandHandler.cs  CreateBookingCommandValidator.cs
NewBookingApp.Booking.API/Command/CreateBooking/: CreateBookingCommand.cs  CreateBookingCommandHandler.cs
NewBookingApp.Booking.API/Controllers/: BookingController.cs
NewBookingApp.Booking.API/DTOs/: CreateReservationResponseDto.cs
NewBookingApp.Booking.API/DTOs/Mapping/: BookingMappings.cs
NewBookingApp.Booking.API/Properties/: launchSettings.json
NewBookingApp.Booking.Infra/: NewBookingApp.Booking.Infra.csproj
NewBookingApp.Booking.Infra/Configuration/: BookingConfiguration.cs
NewBookingApp.Booking.Infra/Context/: BookingDbContext.cs
NewBookingApp.Booking.Infra/Migrations/: 20220705162850_Initial.Designer.cs  20220705162850_Initial.cs  20220713005939_Initial.Designer.cs  20220713005939_Initial.cs  BookingDbContextModelSnapshot.cs
NewBookingApp.Booking.Infra/Respository/: BookingRepository.cs
NewBookingApp.Core/: NewBookingApp.Core.csproj
NewBookingApp.Core/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
NewBookingApp.Core/Contracts/: EmailContract.cs  FlightContracts.cs  PassengerContracts.cs
NewBookingApp.Core/Data/: IRepository.cs  IUnitOfWork.cs
NewBookingApp.Core/EFCore/: IDataSeeder.cs
NewBookingApp.Core/Event/: IDomainEvent.cs  IEvent.cs
NewBookingApp.Core/Exceptions/: BookingAlreadyExistException.cs
NewBookingApp.Core/Generators/: SnowFlakIdGenerator.cs
NewBookingApp.Core/Jwt/: JwtExtensions.cs
NewBookingApp.Core/Mapping/: MapsterExtensions.cs
NewBookingApp.Core/Model/: Aggregate.cs  Entity.cs  IAggregate.cs  IEntity.cs
NewBookingApp.Core/Options/: AppOptions.cs  RabbitMqOptions.cs
NewBookingApp.Core/Web/: ConfigurationEnvironmentHelper.cs  ConfigurationExtensions.cs
NewBookingApp.Email/: EmailRoot.cs  NewBookingApp.Email.csproj  Program.cs  appsettings.Development.json  appsettings.json
NewBookingApp.Email/Controllers/: EmailController.cs
NewBookingApp.Email/Properties/: launchSettings.json
NewBookingApp.Email/SendEmail/: SendEmailConsumer.cs
NewBookingApp.Flight/: Class1.cs  (+1 more)
NewBookingApp.Flight.Infra/: NewBookingApp.Flight.Infra.csproj
NewBookingApp.Flight.Infra/Configurations/: AircraftConfiguration.cs  AirportConfiguration.cs  FlightConfiguration.cs  SeatConfiguration.cs
NewBookingApp.Flight.Infra/Context/: FlightDbContext.cs
NewBookingApp.Flight.Infra/Migrations/: 20220705142736_InitialMigration.Designer.cs  20220705142736_InitialMigration.cs  20220713110933_initial.Designer.cs  20220713110933_initial.cs  FlightDbContextModelSnapshot.cs
NewBookingApp.Flight.Infra/Seed/: FlightDataSeeder.cs
NewBookingApp.Identity/: Config.cs  Dockerfile  IdentityRoot.cs  NewBookingApp.Identity.csproj  Program.cs  UserValidator.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
NewBookingApp.Identity/ConsumerService/: GetUserConsumer.cs
NewBookingApp.Identity/Controllers/: LoginEndpoint.cs
NewBookingApp.Identity/Data/Configuration/: IdentityDataSeeder.cs
NewBookingApp.Identity/Data/Context/: IdentityContext.cs
NewBookingApp.Identity/Data/Migrations/: 20220705132833_Initial.Designer.cs  20220705132833_Initial.cs  20220713111150_initial.Designer.cs  20220713111150_initial.cs  IdentityContextModelSnapshot.cs
NewBookingApp.Identity/Dtos/: RegisterNewUserDto.cs
NewBookingApp.Identity/Extensions/: IdentityServerExtensions.cs  MigrationsExtensions.cs
NewBookingApp.Identity/Feature/RegisterNewUser/: RegisterNewUserCommandHandler.cs
NewBookingApp.Identity/Models/: ApplicationUser.cs
NewBookingApp.Identity/Models/Constants/: Constants.cs
NewBookingApp.Identity/Properties/: launchSettings.json
NewBookingApp.Identity/keys/: is-signing-key-7BF1B6396B7E3A7546E545A12EE81C49.json
NewBookingProject.Flight.API/: FlightRoot.cs  NewBookingApp.Flight.API.csproj  NewBookingProject.Flight.API.csproj  Program.cs  Worker.cs  appsettings.Development.json
NewBookingProject.Flight.API/Command/ResearveSeat/: ReserveSeatCommandHandler.cs  ReserveSeatConsumer.cs
NewBookingProject.Flight.API/Controllers/: FlightController.cs  SeatController.cs  WeatherForecastController.cs
NewBookingProject.Flight.API/Dtos/: FlightResponseDto.cs  SeatResponseDto.cs
NewBookingProject.Flight.API/Extensions/: MigrationsExtensions.cs
NewBookingProject.Flight.API/Mappings/: FlightMappings.cs  SeatMappings.cs
NewBookingProject.Flight.API/Properties/: launchSettings.json
NewBookingProject.Flight.API/Queries/GetAvailableFlights/: GetAvailableFlightsQuery.cs
NewBookingProject.Flight.API/Queries/GetAvailableSeats/: GetAvailableSeatsQuery.cs  GetAvailableSeatsQueryHandler.cs
NewBookingProject.Flight.API/Queries/GetFlightById/: GetFlightByIdQuery.cs
NewBookingProject.User.API/: MessageConsumer.cs  NewBookingProject.Passenger.API.csproj  PassengerRoot.cs  Program.cs  WeatherForecast.cs  appsettings.json
NewBookingProject.User.API/Commands/CompleteRegisterPassenger/: CompleteRegisterPassengerCommand.cs
NewBookingProject.User.API/Controllers/: PassengerController.cs  WeatherForecastController.cs
NewBookingProject.User.API/DTOs/: PassengerResponseDto.cs
NewBookingProject.User.API/Data/: PassengerDbContext.cs
NewBookingProject.User.API/Data/Migrations/: 20220713113635_Initial.Designer.cs  20220713113635_Initial.cs  PassengerDbContextModelSnapshot.cs
NewBookingProject.User.API/Identity/: RegisterNewUserConsumerHandler.cs
NewBookingProject.User.API/Passengers/Models/: Passenger.cs  PassengerType.cs
NewBookingProject.User.API/Properties/: launchSettings.json
NewBookingProject.User.API/Queries/GetPassengerById/: GetPassengerByIdConsumer.cs  GetPassengerQueryByIdHandler.cs
(+36 files in other folders)
